REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_STATIC_BASE_URL=http://localhost:8000

# REACT_APP_API_BASE_URL=https://innsight-be.vercel.app/api
# REACT_APP_STATIC_BASE_URL=https://innsight-be.vercel.app/
